@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

p {
    font-family: "Montserrat";
    font-size: 14px;
    color: var(--dark-grayish-blue);
}

body {
    width: 100%;
    height: 100dvh;
    display: grid;
    place-content: center;
    padding: 15px 20px;
    background-color: var(--cream);
}

.card {
    background-color: var(--white);
    overflow: hidden;
    border-radius: 8px;
}

.card__image {
    width: 100%;
    height: 250px;
    background: url("../assets/images/image-product-mobile.jpg");
    background-size: cover;
}

.card__content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.tag {
    text-transform: uppercase;
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 12px;
    color: var(--dark-grayish-blue);
    letter-spacing: 5px;
}

h1 {
    font-family: "Fraunces";
    font-size: 24px;
    font-weight: 700;
    color: var(--very-dark-blue);
}

.card__content__price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card__content__price span {
    font-family: "Fraunces";
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-cyan);
}

.card__content__price small {
    font-family: "Montserrat";
    text-decoration: line-through;
    font-weight: 500;
    color: var(--dark-grayish-blue);
}

button {
    border-radius: 5px;
    padding: 15px 0;
    background-color: var(--dark-cyan);
    border: none;
    font-family: "Montserrat";
    font-weight: 700;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

button img {
    margin-right: 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 400px;
        max-width: 550px;
    }

    h1 {
        font-size: 32px;
    }

    .card__image {
        height: 100%;
        background: url("../assets/images/image-product-desktop.jpg");
        background-size: cover;
    }

    .card__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }
}
